@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  font-family: "DM Sans";
  background-color: var(--dark-blue);
}

.card {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark-grayish-blue);
  color: var(--light-cyan);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  text-align: center;
}

.card .divider {
  width: 100%;
  margin-bottom: 20px;
}

.card .advice-text {
  font-size: 28px;
}

.card .advice-id {
  color: var(--neon-green);
}

.icon-div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--neon-green);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -25px;
}

.icon {
  width: 40%;
}

@media (max-width: 600px) {
  .card {
    width: 350px;
  }
}
